goto
gosub
return
if
then
else
endif
for
next
do
roop
exit
continue
defsub
quit
select
skip
trap
param
vset
call
exec
getlogtext
novelmode
getskip
logchk
getconfig
vget
getversion
newpage
gettextpos
skippause
setscreen
shell
caption
setmouse
clearmouse
getclick
getmouse
doevents
sleep
clearmessage
okbox
yesnobox
input
resettimer
waittimer
time
beep
gbegin
gend
gblend
getpad
ggetsize
getscreen
getkey
gettimer
copen
cclose
ccaption
cprint
cwrite
clocate
cgetsize
csetsize
cgetcursor
csettext
cclear
ccolor
system












