goto
gosub
return
if
then
else
endif
for
next
do
roop
exit
continue
defsub
quit
select
skip
trap
param
vset
call
exec
getlogtext
novelmode
getskip
logchk
getconfig
vget
getversion
newpage
gettextpos
skippause
setscreen
shell
caption
setmouse
clearmouse
getclick
getmouse
doevents
sleep
clearmessage
okbox
yesnobox
input
resettimer
waittimer
time
beep
gbegin
gend
gblend
getpad
ggetsize
getscreen
getkey
gettimer
copen
cclose
ccaption
cprint
cwrite
clocate
cgetsize
csetsize
cgetcursor
csettext
cclear
ccolor
system
cread
cinkey
font
fdelete
sp
spdelete
spdeletes
spcell
spmove
spmovelt
spvisible
spz
spfill
spanimationreset
spset
spsetdelete
spsetclear
spsetz
spsetvisible
spformat
spputtext
getscreenshot
btnclear
btn
btnexec
btnstr
print
wait
click
lrclick
spdraw
getspinfo
getspcell
sphitcheck
tcreate
tload
tfromb
tdelete
tdraw
tdrawlt
tfill
tfrect
tgetsize
tsave
tbegin
tend
tformat
tisplaying
bcreate
bload
bfromt
bdelete
bsave
bfill
bfrect
breverse
bresize
btrim
bjoinx
bjoiny
bgetsize
bdup
bgradation
bnega
bmonotone
bbegin
bend
bformat
movie
mreset
bgmplay
bgmplayonce
bgmstop
bgmfadeout
bgmvolume
seplay
seloop
sestop
sestopall
sefadeout
sevolume
sechvolume
voiceplay
voicewait
voicevolume
bgvplay
bgvfadeout
bgvvolume
sound
sdelete
splay
sstop
svolume
span
sfadeout
spause
sresume
getbgmvolume
getsevolume
getvoicevolume
getbgvvolume
sisplaying
transition
quake
save
load
savepoint
savemode
filetime
savetime
linsert
finsert
strsave
lchk
schk
tchk
filechk
fchk
strload
split
splita
vclear
vcopy
isdef
num
str
asc
chr
strf
type
replace
left
right
mid
trim
ltrim
rtrim
len
zlen
lcase
ucase
zenkaku
join
joina
search
regex_replace
vlen
vubound
vlbound
randomseed
pi
sin
sinh
cos
cosh
tan
tanh
asin
acos
atan
atan2
random
exp
log
log10
rad
deg
sqrt
floor
ceil
abs
sgn
lua
luafile
setclipboard
luaf